<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atractii turistice"
        android:textSize="30sp" />

    <AutoCompleteTextView
        android:id="@+id/obiectiv"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:text="" />
    
     <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cauta"
        android:text="Cauta" 
        />

    <ListView
        android:id="@+id/attraction_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>